<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../front_intern_LPkadai/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,700&family=Ubuntu:ital,wght@0,500;1,500&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <div class="about-body about-font">
        <div class="about-header">TEAの無限の可能性を私たちは信じている。<br>
        「DeMiA CAFE」は、スリランカから仕入れた茶葉や紅茶にマリアージュする原料を世界中から<br>
        仕入れ、手作りでアレンジし、店舗で販売しています。
        </div>
        <div class="about-content">
            <div class="about-title">T; Tea</div>
            <div class="about-detail"><p class="sentence">DeMiA CAFEは、十数年前、イギリスで本場の紅茶と共にティータイムを嗜んだ創業メンバーがこの習慣を日本で<br>
            も広めたいということで始まりました。</p>
            <p class="sentence">紅茶は本格的な茶葉を使用するとともに、それに見合ったお茶菓子も必要だ。</p>
            <p class="sentence">このような精神の元、本格的な茶葉を提供するとともにそれにマリアージュするお菓子を販売したり、レシピを紹<br>
            介しています。</p>
            </div>
        </div>
        <div class="about-content">
            <div class="about-title">T; Tempting</div>
            <div class="about-detail"><p class="sentence">紅茶は17世紀ごろ大英帝国のコーヒーハウスが大衆化したことで、そこで売られていた紅茶は一般の人にも愛飲さ<br>
            れるようになりました。</p>
            <p class="sentence">人々はこのような紅茶の持つ魅惑に心酔し、紅茶の取引の利益が大英帝国の礎を築き、産業革命にまでつながった<br>
            と言われるほどです。</p>
            <p class="sentence">「おいしい紅茶で、やすらぎに満ちた至福のひと時を」過ごしてほしい。</p>
            <p class="sentence">魅惑の詰まった我々のプロダクトをぜひお楽しみください。</p>
            </div>
        </div>
    </div> 
</body>
</html>