<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../front_intern_LPkadai/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,700&family=Ubuntu:ital,wght@0,500;1,500&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Recipe</title>
</head>
<body>
    <div class="recipe-title product-font">
        <h1>RECIPE</h1>
        <p>紅茶に合う簡単でおいしいレシピ</p>
    </div>
    <div class="recipe-wrapper product-font">
        <div class="recipe-wrapper-title">
            <div class="recipe-title-border">
               <hr>  
            </div>
            <div class="recipe-title-content">
                <p class="recipe-title-small">甘いお菓子から紅茶のアレンジまで様々</p>
                <p class="recipe-title-large">ティープロダクツ</p>
            </div>
        </div>
        <div class="recipe-content-wrapper">
            <div class="recipe-content">
                <div class="recipe-content-img"><img src="../front_intern_LPkadai/img/recipe/cookie.jpg" alt=""></div>
                <div class="recipe-content-title">紅茶クッキー</div>
                <div class="recipe-content-detail">普通のクッキーのレシピに当店の
                    茶葉を練り込むだけで香り高いクッキーを楽しめます。
                </div>
            </div>
            <div class="recipe-content">
                <div class="recipe-content-img"><img src="../front_intern_LPkadai/img/recipe/ice_cream.jpg" alt=""></div>
                <div class="recipe-content-title">アイスクリーム</div>
                <div class="recipe-content-detail">実はアイスクリームはセイロンティーととても合います。
                    当店で販売しているノンホモ牛乳を用いたアイスをぜひご堪能あれ。
                </div>
            </div>
            <div class="recipe-content">
                <div class="recipe-content-img"><img src="../front_intern_LPkadai/img/recipe/fruit_tea.jpg" alt=""></div>
                <div class="recipe-content-title">フルーツティー</div>
                <div class="recipe-content-detail">当店では様々なフレーバーティーも販売しています。それらにあった果物
                    をティーに加えることでより豊かなティータイムを楽しむことができます。
                </div>
            </div>
            <div class="recipe-content">
                <div class="recipe-content-img"><img src="../front_intern_LPkadai/img/recipe/roasted_pork.jpg" alt=""></div>
                <div class="recipe-content-title">紅茶豚</div>
                <div class="recipe-content-detail">お好きな豚肉を紅茶で茹で、酒、醤油、みりんを合わせたタレに一晩漬け込むだけ。<br>
                紅茶に含まれるタンニンという成分により柔らかく、さっぱりしたチャーシューを味わえます。</div>
            </div>
        </div>
    </div>  
</body>
</html>